/* Reset & basis */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Inter", "Segoe UI", Arial, sans-serif;
	background: #f6f8fa;
	color: #23272f;
	line-height: 1.6;
	min-height: 100vh;
}

/* Container */
.container,
.form-container,
.table-container {
	max-width: 1200px;
	margin: 40px auto;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
	padding: 32px 28px;
}

/* Headings */
h1,
h2,
h3 {
	color: #1a237e;
	font-weight: 700;
	margin-bottom: 18px;
	letter-spacing: 0.01em;
}

h1 {
	font-size: 2.2rem;
	border-bottom: 2px solid #e3e8ee;
	padding-bottom: 12px;
	margin-bottom: 32px;
}

h2 {
	font-size: 1.4rem;
	margin-top: 32px;
}

h3 {
	font-size: 1.1rem;
}

/* Navbar */
/* Horizontale header navigatie */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #1a237e;
	padding: 16px 32px;
	border-radius: 10px;
	margin-bottom: 32px;
	box-shadow: 0 2px 8px rgba(26, 35, 126, 0.08);
}

.navbar-brand {
	color: #fff;
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 0.04em;
}

.navbar-menu {
	display: flex;
	gap: 18px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar-menu li {
	display: inline-block;
}

.navbar-menu a {
	color: #fff;
	text-decoration: none; /* Geen streep onder de link */
	font-size: 1.13rem; /* Iets groter */
	font-weight: 600; /* Duidelijker/vetter */
	letter-spacing: 0.03em;
	font-family: "Segoe UI", Arial, sans-serif; /* Goed leesbaar */
	padding: 9px 20px;
	border-radius: 6px;
	transition: background 0.2s, color 0.2s;
	background: none;
	box-shadow: none;
}

.navbar-menu a:hover,
.navbar-menu a:focus {
	background: #3949ab;
	color: #fff;
}

/* Forms */
form {
	width: 100%;
	max-width: 500px;
	margin: 32px auto 0 auto;
	background: #f8fafc;
	padding: 28px 24px;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(26, 35, 126, 0.04);
}

.form-group {
	margin-bottom: 22px;
}

label {
	display: block;
	font-weight: 600;
	margin-bottom: 7px;
	color: #3949ab;
}

input,
textarea,
select {
	width: 100%;
	padding: 12px 10px;
	border: 1.5px solid #e3e8ee;
	border-radius: 7px;
	background: #f4f6fb;
	font-size: 1rem;
	transition: border-color 0.2s;
	margin-bottom: 2px;
}

input:focus,
textarea:focus,
select:focus {
	border-color: #1a237e;
	outline: none;
	background: #fff;
}

button,
.btn {
	display: inline-block;
	padding: 12px 28px;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 7px;
	border: none;
	cursor: pointer;
	transition: background 0.2s, transform 0.1s;
	margin-top: 8px;
	margin-right: 8px;
	box-shadow: 0 2px 8px rgba(26, 35, 126, 0.04);
}

.btn,
button {
	background: #1a237e;
	color: #fff;
}

.btn-primary {
	background: #1976d2;
}

.btn-primary:hover,
.btn:hover,
button:hover {
	background: #1565c0;
	transform: translateY(-2px) scale(1.03);
}

.btn-secondary {
	background: #6c757d;
}

.btn-secondary:hover {
	background: #495057;
}

.btn-danger {
	background: #e53935;
}

.btn-danger:hover {
	background: #b71c1c;
}

.btn-warning {
	background: #ffc107;
	color: #23272f;
}

.btn-warning:hover {
	background: #ffb300;
	color: #23272f;
}

/* Alerts */
.alert {
	padding: 14px 18px;
	border-radius: 7px;
	margin-bottom: 18px;
	font-size: 1rem;
}

.alert-danger {
	background: #ffebee;
	color: #b71c1c;
	border: 1.5px solid #e57373;
}

.alert-success {
	background: #e8f5e9;
	color: #1b5e20;
	border: 1.5px solid #81c784;
}

/* Tables */
.table-container,
table {
	width: 100%;
	margin-top: 24px;
}

table {
	border-collapse: collapse;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(26, 35, 126, 0.04);
}

th,
td {
	padding: 14px 12px;
	text-align: left;
	border-bottom: 1.5px solid #e3e8ee;
}

th {
	background: #1976d2;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

tr:last-child td {
	border-bottom: none;
}

tr:hover {
	background: #f1f7ff;
}

@media (max-width: 700px) {
	.container,
	.form-container,
	.table-container,
	form {
		max-width: 98vw;
		padding: 10px;
	}
	th,
	td {
		padding: 8px 4px;
		font-size: 0.97rem;
	}
	form {
		padding: 14px 8px;
	}
}

/* Error messages in forms */
.error-msg,
.form-container .error-msg {
	display: block;
	background: #e57373;
	color: #fff;
	border-radius: 5px;
	font-size: 1rem;
	padding: 10px;
	font-weight: 600;
	margin-bottom: 12px;
	text-align: center;
}

/* Utility */
.mt-3 {
	margin-top: 1.5rem;
}
.mb-2 {
	margin-bottom: 0.8rem;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-success {
	color: #1b5e20;
}
.text-danger {
	color: #b71c1c;
}
.text-muted {
	color: #888;
}
.rounded {
	border-radius: 8px;
}
.shadow {
	box-shadow: 0 2px 8px rgba(26, 35, 126, 0.08);
}

/* --- Voeg deze regels toe ONDERAAN je test.css --- */

/* Levendige login achtergrond met animatie */
body {
	background: linear-gradient(135deg, #e3f0ff 0%, #b6c8f9 100%);
	background-size: 400% 400%;
	animation: gradientMove 12s ease infinite;
}
@keyframes gradientMove {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Levendige login form */
.form-container {
	max-width: 420px;
	margin: 60px auto;
	background: rgba(255, 255, 255, 0.92);
	border-radius: 18px;
	box-shadow: 0 8px 32px rgba(26, 35, 126, 0.12), 0 1.5px 0 #1976d2 inset;
	padding: 38px 32px 28px 32px;
	backdrop-filter: blur(2px);
	border: 2.5px solid #e3e8ee;
	position: relative;
	overflow: hidden;
}
.form-container:before {
	content: "";
	position: absolute;
	top: -60px;
	left: -60px;
	width: 160px;
	height: 160px;
	background: radial-gradient(circle, #1976d2 0%, #e3f0ff 80%);
	opacity: 0.13;
	z-index: 0;
	border-radius: 50%;
}

.form-container form h3 {
	color: #1976d2;
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 22px;
	letter-spacing: 0.03em;
	text-align: center;
}

.form-btn,
.form-container input[type="submit"] {
	background: linear-gradient(90deg, #1976d2 60%, #64b5f6 100%);
	color: #fff;
	font-weight: 700;
	border: none;
	border-radius: 7px;
	padding: 13px 0;
	width: 100%;
	font-size: 1.1rem;
	margin-top: 16px;
	box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
	transition: background 0.2s, transform 0.1s;
}

.form-btn:hover,
.form-container input[type="submit"]:hover {
	background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
	transform: translateY(-2px) scale(1.03);
}

.form-container input[type="text"],
.form-container input[type="password"] {
	background: #f4f6fb;
	border: 1.5px solid #cbd6f7;
	border-radius: 7px;
	padding: 12px 10px;
	margin-bottom: 16px;
	font-size: 1rem;
	transition: border-color 0.2s, box-shadow 0.2s;
}

.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
	border-color: #1976d2;
	box-shadow: 0 0 0 2px #b6c8f9;
	background: #fff;
}

.form-container a {
	color: #1976d2;
	text-decoration: underline;
	font-weight: 600;
	transition: color 0.2s;
}

.form-container a:hover {
	color: #1565c0;
	text-decoration: none;
}
